{
    "config": {
        "vendor-dir": "inc/vendor"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^3.2",
        "smarty/smarty": "^4.3",
        "josantonius/json": "^2.0",
        "phpseclib/phpseclib": "^3.0"
    }
}